# Scoutoliers-2018

./: .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
Canceled Projects/ScoutoliersBackend-2018/src/com/thegongoliers/scoutoliers/powerup2018/backend/: BackendMain.java
Canceled Projects/ScoutoliersFrontend-2018/src/com/thegongoliers/scoutoliers/powerup2018/frontend/: HomeScreen.java  MatchScoutScreen.java
ScoutoliersBackend-2018/: .classpath  .project
ScoutoliersBackend-2018/src/com/thegongoliers/scoutoliers/powerup2018/backend/: BackendMain.java
ScoutoliersFrontend-2018/: .project
ScoutoliersFrontend-2018/src/com/thegongoliers/scoutoliers/powerup2018/frontend/: FrontendMain.java  HomeScreen.java  MoreDetailScreen.java  PreScoutScreen.java  TeamRankScreen.java  WelcomeScreen.java
src/com/thegongoliers/scoutoliers/powerup2018/importer/: ImportScouter.java
src/main/java/com/thegongoliers/scoutoliers/frc2018/: ScoutoliersMain.java  WebConfig.java
