<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thegongoliers.scoutoliers.frc2018</groupId>
  <artifactId>ScoutoliersBackend-2018</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Scoutoliers</name>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
		  	<artifactId>exec-maven-plugin</artifactId>
		  	<version>1.2.1</version>
		  	<executions>
			    <execution>
			      <goals>
			          <goal>java</goal>
			      </goals>
		    	</execution>
		  	</executions>
		  	<configuration>
			    <mainClass>com.thegongoliers.scoutoliers.frc2018.ScoutoliersMain</mainClass>
			    <arguments></arguments>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <properties>
	<jdk.version>1.8</jdk.version>
	<spark.version>2.2</spark.version>
	<spark.freemarker.version>2.0.0</spark.freemarker.version>
	<freemarker.version>2.3.23</freemarker.version>
	<hsqldb.version>2.3.3</hsqldb.version>
	<dbcp.version>2.1.1</dbcp.version>
	<jbcrypt.version>0.4</jbcrypt.version>
	<commons.beanutils.version>1.9.2</commons.beanutils.version>
  </properties>
  
  <dependencies>
    <!-- Spark Java -->
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>${spark.version}</version>
    </dependency>
    
    <!-- Spark Freemarker -->
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-template-freemarker</artifactId>
        <version>${spark.freemarker.version}</version>
    </dependency>
    
    <!-- Freemarker -->
    <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
    </dependency>

    <!-- HyperSQL DB -->
    <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
    </dependency>

    <!--  Connection pool -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${dbcp.version}</version>
    </dependency>
	
    <!-- Password hashes -->
    <dependency>
        <groupId>de.svenkubiak</groupId>
        <artifactId>jBCrypt</artifactId>
        <version>${jbcrypt.version}</version>
    </dependency>
	
    <!-- Populate bean from request -->
    <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
    </dependency>	
  </dependencies>
  
</project>